stages:
  # - testProjectCommon
  # - testProjectCrypto
  - buildSrc
  - buildPDF
  - buildPages

variables:
  GIT_SUBMODULE_STRATEGY: recursive

# testProject_Common:
#   stage: testProjectCommon
#   image: python:2.7
#   variables:
#       PLATFORMIO_CI_SRC: test/test_common
#   before_script:
#   - "pip install -U platformio"
#   - "platformio update"
#   script:
#   - "platformio test -e esp32-evb --without-uploading"

# testProject_Crypto:
#   stage: testProjectCrypto
#   image: python:2.7
#   variables:
#       PLATFORMIO_CI_SRC: test/test_crypto
#   before_script:
#   - "pip install -U platformio"
#   - "platformio update"
#   script:
#   - "platformio ci --lib='.' --board=esp32-evb $PLATFORMIO_CI_EXTRA_ARGS"

project:
  stage: buildSrc
  image: python:2.7
  before_script:
  - "pip install -U platformio"
  script: "platformio run -e esp32-evb"

compile_pdf:
  stage: buildPDF
  image: timnn/texlive  # use a Docker image for LaTeX from https://hub.docker.com/
  script: pdflatex ./doc/LaTeX/rapport.tex  # build the pdf just as you would on your computer
  artifacts:
    paths:
      - rapport.pdf  # instruct GitLab to keep the rapport.pdf file
  only:
    - tags  # Only for tagged releases (e.g. 0.0.1, 0.1.0)
  except:
    - branches  # Only for the master branch

pages:
  image: registry.gitlab.com/pages/hugo:latest
  stage: buildPages
  script:
    - mkdir public  # create a folder called public
    - cp rapport.pdf public  # copy the pdf file into the public folder
    - hugo
  artifacts:
    paths:
      - public  # instruct GitLab to keep the public folder
  only:
    - tags  # Only for tagged releases (e.g. 0.0.1, 0.1.0)
  except:
    - branches  # Only for the master branch