baseurl = "https://ever3001.gitlab.io/m_sesi_s2_psesi/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "PROJET SESI"
canonifyurls  = true

DefaultContentLanguage = "fr"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true

[Params]
  subtitle = "Evaluer l'utilisation d'un cryptoprocessur a bas prix"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = false

[Author]
  name = "Ever ATILANO"
  email = "ever.atilano_rosales@etu.upmc.fr"
  gitlab = "ever3001"
  linkedin = "ever-atilano-3001"

[[menu.main]]
    name = "Accueil"
    url = ""
    weight = 1

#[[menu.main]]
#    name = "Dashboard"
#    url = ""
#    weight = 2

[[menu.main]]
    name = "Repositoire"
    url = "https://gitlab.com/ever3001/m_sesi_s2_psesi"
    weight = 3

#[[menu.main]]
#    name = "Rapport"
#    url = "rapport.pdf"
#    weight = 4
